# HKDFrfc5869

./: GitVersion.yml  README.md
.github/workflows/: build_and_test.yml  dotnet-core.yml
src/: HKDFrfc5869.sln
src/HKDFrfc5869/: AssemblyInfo.cs  HKDF.cs  HKDFrfc5869.csproj  HMACProvider.cs
src/HKDFrfc5869.Tests/: HKDFTests.cs  HKDFrfc5869.Tests.csproj  Rfc5869TestCases.cs  TestCaseData.cs
